======== Installing ==========

1. Need to create DataBase and import from /_installation/dump.sql
2. Need to create folder /uploads and set permissions on folder for uploads
3. Create config.php into config-example.php